<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Vue Mastery</title>
  <!-- Import Styles -->
  <link rel="stylesheet" href="./assets/styles.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
</head>

<body>
  <div id="app">
    <div class="nav-bar"></div>
    <div class="character-display">
      <div class="character-container">
        <div class="character-image">
          <!-- <img src="" alt="Profile image"> -->
        </div>
        <div class="character-info" >
          <h1>Name</h1>
          <h2>Specie</h2>
          <p>Description</p>    
        </div>
      </div>
    </div>
  </div>
</body>



</html>